2a60927148abd1d33b818b535e306557
::res://::1701783133
default_env.tres::Environment::8113903724890298971::1701783133::0::1::::<><>::
icon.png::CompressedTexture2D::1899934213244536424::1701766590::1701781193::1::::<><>::
README.md::TextFile::-1::1701767355::0::1::::<><>::
README_PT-BR.md::TextFile::-1::1701767856::0::1::::<><>::
::res://Assets/::1701784454
JoyStick-Inner.png::CompressedTexture2D::2535038529860652710::1701784454::1701784457::1::::<><>::
JoyStick-Outer.png::CompressedTexture2D::7824589744334776623::1701769021::1701781193::1::::<><>::
::res://Scenes/::1701783133
Character.gd::GDScript::-1::1701782973::0::1::::<>CharacterBody2D<>::
Main Scene.tscn::PackedScene::6049921036641880491::1701783133::0::1::::<><>::uid://cx5n6xeak5osf
Character.tscn::PackedScene::6449961998430586289::1701782976::0::1::::<><>::res://Scenes/Character.gd<>uid://bcd8yjvouk7aw
::res://Scripts/::1701771831
Joystick.gd::GDScript::-1::1701781168::0::1::::<>Node2D<>::
Knob.gd::GDScript::-1::1701781168::0::1::::<>Sprite2D<>::
