2a60927148abd1d33b818b535e306557
::res://::1702905957
default_env.tres::Environment::8113903724890298971::1702733066::0::1::::<><>::
gun_pickup.gd::GDScript::-1::1702479704::0::1::::<>Area2D<>::
icon.png::CompressedTexture2D::1899934213244536424::1701766590::1701781193::1::::<><>::
README.md::TextFile::-1::1701767355::0::1::::<><>::
README_PT-BR.md::TextFile::-1::1701767856::0::1::::<><>::
Speed Pickup.gd::GDScript::-1::1702714485::0::1::::<>Area2D<>::
::res://Assets/::1702905920
Circle.png::CompressedTexture2D::7470904067548570248::1702266131::1702266134::1::::<><>::
ezgif.com-gif-maker.png::CompressedTexture2D::1335688620273615753::1701872718::1701872718::1::::<><>::
gun_idle.png::CompressedTexture2D::8103421029528154747::1702476495::1702476499::1::::<><>::
gun_walking.png::CompressedTexture2D::4873948707748477463::1702476467::1702476499::1::::<><>::
JoyStick-Inner.png::CompressedTexture2D::2535038529860652710::1701784454::1701784457::1::::<><>::
JoyStick-Outer.png::CompressedTexture2D::7824589744334776623::1701769021::1701781193::1::::<><>::
Kukuri.png::CompressedTexture2D::8781190825292805682::1702130034::1702133428::1::::<><>::
MainGuy.png::CompressedTexture2D::9068303808432021803::1701865714::1701865716::1::::<><>::
Motion.png::CompressedTexture2D::554249151056625305::1702125232::1702125244::1::::<><>::
spritesheet.png::CompressedTexture2D::5599038099789978012::1702126665::1702126689::1::::<><>::
Throw.png::CompressedTexture2D::3919988192692694560::1702266003::1702266077::1::::<><>::
::res://Assets/Entities/::1702905941
Bullet.png::CompressedTexture2D::8675620300701797498::1702905941::1702905958::1::::<><>::
Muzzle_Flash.png::CompressedTexture2D::1002601191159605379::1702905922::1702905958::1::::<><>::
::res://Scenes/::1702733066
Character.tscn::PackedScene::7971317888935230130::1702733049::0::1::::<><>::res://Scripts/Character.gd<>uid://rc5qv8cbifbv<>uid://cl1hlsoxdym57<>uid://dnpmfppuwj2t8<>uid://bv34vrshcv2h5<>uid://cbo8ht6wmouep
gun_pickup.tscn::PackedScene::618002538209337360::1702733050::0::1::::<><>::res://gun_pickup.gd<>uid://djqj35qtcrbit
Khukri.tscn::PackedScene::1199190333901568539::1702733049::0::1::::<><>::res://Scripts/Khukri.gd<>uid://deo7x0pbw8iiq
Kurkri.tscn::PackedScene::8791573091562299767::1702733049::0::1::::<><>::res://Scripts/Kurkri.gd<>uid://dxdw6vasmleva
Main Scene.tscn::PackedScene::4920518112339488846::1702733066::0::1::::<><>::uid://dltmo82lb40fm<>uid://djqj35qtcrbit<>uid://dxix6os1mjax8<>uid://i2mn8ydv7ni3<>uid://ioyx7r780d6r
speed_pickup.tscn::PackedScene::591912027255203155::1702733050::0::1::::<><>::res://Speed Pickup.gd<>uid://bcd8yjvouk7aw
::res://Scripts/::1702733036
Camera2D.gd::GDScript::-1::1702732937::0::1::::<>Camera2D<>::
Character.gd::GDScript::-1::1702731393::0::1::::<>CharacterBody2D<>::
Joystick.gd::GDScript::-1::1701781168::0::1::::<>Node2D<>::
Khukri.gd::GDScript::-1::1702269168::0::1::::<>Area2D<>::
Knob.gd::GDScript::-1::1701781168::0::1::::<>Sprite2D<>::
Kurkri.gd::GDScript::-1::1702732246::0::1::::<>CharacterBody2D<>::
