2a60927148abd1d33b818b535e306557
::res://::1702184422
default_env.tres::Environment::8113903724890298971::1702183052::0::1::::<><>::
icon.png::CompressedTexture2D::1899934213244536424::1701766590::1701781193::1::::<><>::
README.md::TextFile::-1::1701767355::0::1::::<><>::
README_PT-BR.md::TextFile::-1::1701767856::0::1::::<><>::
::res://Assets/::1702181221
ezgif.com-gif-maker.png::CompressedTexture2D::1335688620273615753::1701872718::1701872718::1::::<><>::
JoyStick-Inner.png::CompressedTexture2D::2535038529860652710::1701784454::1701784457::1::::<><>::
JoyStick-Outer.png::CompressedTexture2D::7824589744334776623::1701769021::1701781193::1::::<><>::
Kukuri.png::CompressedTexture2D::8781190825292805682::1702130034::1702133428::1::::<><>::
MainGuy.png::CompressedTexture2D::9068303808432021803::1701865714::1701865716::1::::<><>::
Motion.png::CompressedTexture2D::554249151056625305::1702125232::1702125244::1::::<><>::
spritesheet.png::CompressedTexture2D::5599038099789978012::1702126665::1702126689::1::::<><>::
::res://Scenes/::1702183052
Character.gd::GDScript::-1::1702181255::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::6449961998430586289::1702183042::0::1::::<><>::res://Scenes/Character.gd<>uid://bji23rafi4ypk<>uid://cl1hlsoxdym57
Khukri.gd::GDScript::-1::1702182980::0::1::::<>Area2D<>::
Khukri.tscn::PackedScene::3036325552637890672::1702183042::0::1::::<><>::uid://bcd8yjvouk7aw<>res://Scenes/Khukri.gd
Kurkri.tscn::PackedScene::2674255882006364775::1702183042::0::1::::<><>::uid://dxdw6vasmleva
Main Scene.tscn::PackedScene::6049921036641880491::1702183052::0::1::::<><>::uid://cx5n6xeak5osf<>uid://djqj35qtcrbit<>uid://bedour3mta5fv
::res://Scripts/::1701771831
Joystick.gd::GDScript::-1::1701781168::0::1::::<>Node2D<>::
Knob.gd::GDScript::-1::1701781168::0::1::::<>Sprite2D<>::
