[gd_scene load_steps=4 format=3 uid="uid://cx5n6xeak5osf"]

[ext_resource type="Script" path="res://Scenes/Character.gd" id="1_nhxp1"]
[ext_resource type="Texture2D" uid="uid://d2g0vyqslm772" path="res://Assets/MainGuy.png" id="2_ty4el"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7qn8d"]
radius = 35.0
height = 126.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(513, 288)
script = ExtResource("1_nhxp1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_ty4el")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7qn8d")
