[gd_scene load_steps=47 format=3 uid="uid://dltmo82lb40fm"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_x5avv"]
[ext_resource type="PackedScene" uid="uid://rc5qv8cbifbv" path="res://Scenes/Khukri.tscn" id="2_cf132"]
[ext_resource type="Texture2D" uid="uid://cl1hlsoxdym57" path="res://Assets/spritesheet.png" id="3_u6yqh"]
[ext_resource type="Texture2D" uid="uid://dnpmfppuwj2t8" path="res://Assets/gun_idle.png" id="4_856bi"]
[ext_resource type="Texture2D" uid="uid://bv34vrshcv2h5" path="res://Assets/Throw.png" id="4_jo635"]
[ext_resource type="Texture2D" uid="uid://cbo8ht6wmouep" path="res://Assets/gun_walking.png" id="5_clgvm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7qn8d"]
radius = 35.0
height = 126.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ls74o"]
atlas = ExtResource("4_jo635")
region = Rect2(0, 0, 131, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyho3"]
atlas = ExtResource("4_jo635")
region = Rect2(131, 0, 131, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ktoc"]
atlas = ExtResource("4_jo635")
region = Rect2(262, 0, 131, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct38h"]
atlas = ExtResource("4_jo635")
region = Rect2(393, 0, 131, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_u60ui"]
atlas = ExtResource("4_jo635")
region = Rect2(524, 0, 131, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cvyu"]
atlas = ExtResource("4_jo635")
region = Rect2(655, 0, 131, 98)

[sub_resource type="SpriteFrames" id="SpriteFrames_smov7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls74o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyho3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ktoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct38h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cvyu")
}],
"loop": false,
"name": &"throwing",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yg23q"]
atlas = ExtResource("4_856bi")
region = Rect2(0, 0, 126, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_omqa3"]
atlas = ExtResource("4_856bi")
region = Rect2(126, 0, 126, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_wso0e"]
atlas = ExtResource("4_856bi")
region = Rect2(252, 0, 126, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_yseom"]
atlas = ExtResource("4_856bi")
region = Rect2(378, 0, 126, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc5yi"]
atlas = ExtResource("4_856bi")
region = Rect2(504, 0, 126, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_labx3"]
atlas = ExtResource("5_clgvm")
region = Rect2(0, 0, 128, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e3k1"]
atlas = ExtResource("5_clgvm")
region = Rect2(128, 0, 128, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3b3u"]
atlas = ExtResource("5_clgvm")
region = Rect2(256, 0, 128, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsal3"]
atlas = ExtResource("5_clgvm")
region = Rect2(384, 0, 128, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hl4j"]
atlas = ExtResource("5_clgvm")
region = Rect2(512, 0, 128, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca05p"]
atlas = ExtResource("5_clgvm")
region = Rect2(640, 0, 128, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkb3h"]
atlas = ExtResource("5_clgvm")
region = Rect2(768, 0, 128, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_x47lk"]
atlas = ExtResource("5_clgvm")
region = Rect2(896, 0, 128, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_omrxq"]
atlas = ExtResource("5_clgvm")
region = Rect2(1024, 0, 128, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_te26n"]
atlas = ExtResource("5_clgvm")
region = Rect2(1152, 0, 128, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b3di"]
atlas = ExtResource("5_clgvm")
region = Rect2(1280, 0, 128, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5mst"]
atlas = ExtResource("3_u6yqh")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxpn1"]
atlas = ExtResource("3_u6yqh")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjc3m"]
atlas = ExtResource("3_u6yqh")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyvfg"]
atlas = ExtResource("3_u6yqh")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob430"]
atlas = ExtResource("3_u6yqh")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml80o"]
atlas = ExtResource("3_u6yqh")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m03va"]
atlas = ExtResource("3_u6yqh")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dhfb"]
atlas = ExtResource("3_u6yqh")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yac02"]
atlas = ExtResource("3_u6yqh")
region = Rect2(1200, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn82k"]
atlas = ExtResource("3_u6yqh")
region = Rect2(1350, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwbbb"]
atlas = ExtResource("3_u6yqh")
region = Rect2(1500, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_btuc2"]
atlas = ExtResource("3_u6yqh")
region = Rect2(1650, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ppr6"]
atlas = ExtResource("3_u6yqh")
region = Rect2(1800, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8snn0"]
atlas = ExtResource("3_u6yqh")
region = Rect2(1950, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n572y"]
atlas = ExtResource("3_u6yqh")
region = Rect2(2100, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_b12s4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg23q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omqa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wso0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yseom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc5yi")
}],
"loop": true,
"name": &"gun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_labx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e3k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3b3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsal3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hl4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca05p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkb3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x47lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omrxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te26n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b3di")
}],
"loop": true,
"name": &"gun_walking",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5mst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxpn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjc3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyvfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob430")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml80o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m03va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dhfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yac02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn82k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btuc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ppr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8snn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n572y")
}],
"loop": true,
"name": &"running",
"speed": 9.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(513, 288)
collision_layer = 2
collision_mask = 8
script = ExtResource("1_x5avv")
projectile = ExtResource("2_cf132")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7qn8d")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(47, 42)

[node name="Timer" type="Timer" parent="."]

[node name="UpperShoot" type="AnimatedSprite2D" parent="."]
position = Vector2(9.176, 0.72)
rotation = 1.5708
scale = Vector2(0.918182, 0.918182)
sprite_frames = SubResource("SpriteFrames_smov7")
animation = &"throwing"
frame = 5
frame_progress = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_b12s4")
animation = &"gun_walking"
frame_progress = 0.523029

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
