[gd_scene load_steps=4 format=3 uid="uid://dxix6os1mjax8"]

[ext_resource type="Script" path="res://Scripts/Kurkri.gd" id="1_c1vkj"]
[ext_resource type="Texture2D" uid="uid://dxdw6vasmleva" path="res://Assets/Kukuri.png" id="1_lgrwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyinv"]
size = Vector2(47, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(406, 172)
script = ExtResource("1_c1vkj")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_lgrwu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10.5, 1)
shape = SubResource("RectangleShape2D_oyinv")
